//
// Prefix header for all source files of the 'appinfo' target in the 'appinfo' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "Language.h"    
#define MyLocalizedString(key, alt) [Language get:key alter:alt]
#define ChangeMyLocalize(key) [Language setLanguage:key]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
